<!DOCTYPE html>
<html lang="hu" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Somlyai Pál - Önéletrajz 2023</title>
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/aside.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<div id="a4page">

    <header class="flex">
        <div class="flex" id="profile-picture-area">
            <div id="profile-picture-container">
                <img src="images/profile-picture-150x150.png" title="Somlyai Pál" alt="Somlyai Pál arcképe">
            </div>
        </div>

        <div id="contacts-container">
            <div id="contacts">
                <p id="name"><span class="lastname">SOMLYAI</span> PÁL</p>
                <p><strong>VEZETŐ JAVA FEJLESZTŐ</strong></p>
                <div class="flex">
                    <ul>
                        <li>+36 12 345 6789</li>
                        <li>unknown@gmail.com</li>
                        <li>HU 1000, Lorem tér 9.</li>
                    </ul>

                    <ul>
                        <li>
                            <a href="https://www.linkedin.com/in/pal-somlyai/">
                                <img src="images/linked-in-logo-15x13.png" alt="LinkedIn logo" class="logo-3th-party-service">
                                <strong>pal-somlyai</strong>
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/somlyaip">
                                <img src="images/github-mark.svg" alt="GitHub Invertocat logo" class="logo-3th-party-service">
                                <strong>somlyaip</strong>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="flex">
        <aside>
            <section>
                <h2>Összegzés</h2>
                <p>
                    Hosszú idő óta vezetek csapatokat, amelyekkel többnyire konténerizált, elosztott, REST alapú backend
                    alkalmazásokat fejlesztettünk. Bár vezetői feladataim során sikerült jól teljesítenem, igazán mégis
                    a műszaki problémák megoldása okoz örömet számomra.
                </p>
            </section>

            <section id="education">
                <h2>Tanulmányok</h2>
                <p>
                    <strong>Dunaújvárosi Főiskola</strong>
                    <span>2009 - 2013</span>
                    <span>Mérnökinformatikus BSc</span>
                </p>
                <p>
                    <strong>Gépészeti és Számítástechnikai Szakközépiskola</strong>
                    <span>Békéscsaba</span>
                    <span>2005 - 2009</span>
                    <span>Informatikai szakmacsoport</span>
                </p>
            </section>

            <section id="skills">
                <h2>Készségek</h2>

                <p>
                    <span class="skill soft">elemzőkészség</span>
                    <span class="skill soft">stratégiaalkotás</span>
                    <span class="skill soft">csapatmunka</span>
                    <span class="skill soft">motiváció&nbsp;felismerése</span>
                </p>

                <section>
                    <h3>Senior</h3>
                    <span>Több éves szakmai tapasztalat, magabiztos elméleti és gyakorlati tudás</span>
                    <p>
                        <span class="skill tech">Java&nbsp;11/17</span>
                        <span class="skill tech">Spring&nbsp;Boot</span>
                        <span class="skill tech">Servlet&nbsp;Stack</span>
                        <span class="skill tech">Gradle</span>
                        <span class="skill tech">Linux</span>
                        <span class="skill tech">Docker</span>
                        <span class="skill tech">Docker&nbsp;Compose</span>
                        <span class="skill tech">MySQL</span>
                        <span class="skill tech">PDF</span>
                    </p>
                </section>

                <section>
                    <h3>Medior</h3>
                    <span>Gyakorlati és elméleti tudás, viszont még nem magabiztos</span>
                    <p>
                        <span class="skill tech">Hibernate</span>
                        <span class="skill tech">Resilence4J</span>
                        <span class="skill tech">FeignClient</span>
                        <span class="skill tech">Elastic&nbsp;stack/ELK&nbsp;stack</span>
                    </p>
                </section>

                <section>
                    <h3>Junior</h3>
                    <span>Belépő szint, alapvető ismeretek, gyakorlat</span>
                    <p>
                        <span class="skill tech">Kotlin</span>
                        <span class="skill tech">HTML</span>
                        <span class="skill tech">CSS</span>
                        <span class="skill tech">JavaScript</span>
                        <span class="skill tech">TypeScript</span>
                        <span class="skill tech">React</span>
                    </p>
                </section>

            </section>

            <section>
                <h2>Hobbik</h2>
                <p>Olvasás, Squash, PlayStation, Főzés</p>
            </section>
        </aside>

        <main>
            <h2>Munkatapasztalat</h2>

            <div id="jobs-timeline">

                <div class="era">
                    <div class="company">
                        <strong>Hibridlevél Kft.</strong>
                        <em>Dunaújváros - Budapest</em>
                    </div>

                    <div class="partial-border"></div>

                    <div class="jobs">
                        <section>
                            <div class="time-interval">
                                <span>2023</span>
                                <div class="vertical-line"></div>
                            </div>

                            <div>
                                <strong>Vezető fejlesztő</strong>
                                <p>
                                    Csomagfeladási rendszer, backend komponensének fejlesztését vezettem,
                                    szorosan együttműködve több alvállakozóval és a megrendelővel.
                                    (Java 11, Spring Boot, Spring Cloud, Hibernate, REST, MSSQL, Docker)
                                </p>
                                <p>
                                    Egy nyomdai üzem működését támogattuk.
                                    A legacy rendszer ismert hibáinak javítását, továbbfejlesztését,
                                    performanciájának növelését, valamint újratervezését vezettem.
                                    Szorosan együttműködtünk egy másik alvállakozóval.
                                    (Java 6/7, JBoss, korai Spring verziók, Oracle, JMS, Apache ActiveMQ Artemis)
                                </p>
                            </div>
                        </section>

                        <div class="flex">
                            <section class="parallel-jobs-left">
                                <div class="time-interval">
                                    <span>2019</span>
                                    <div class="vertical-line"></div>
                                </div>

                                <div>
                                    <strong>Szoftverfejlesztő</strong>
                                    <p>
                                        Levélfeladást lehetővé tevő, desktop, virtuális nyomtató v2.0 alkalmazás (C# WPF)
                                        és backendjének fejlesztése (Spring&nbsp;Boot, Hibernate)
                                    </p>
                                    <p>Korábban elkezdett REST API-k továbbfejlesztése (PHP, Symfony)</p>
                                    <p>Adminfelület készítése a REST szolgáltatások erőforrásainak kezelésére (Angular)</p>
                                </div>
                            </section>

                            <div class="era no-bottom-margin parallel-jobs-right">
                                <div class="company">
                                    <strong>EPDB Nyomtatási Központ Zrt.</strong>
                                    <em>Budapest</em>
                                </div>

                                <div class="partial-border"></div>

                                <div class="jobs">
                                    <section>
                                        <div class="time-interval">
                                            <span>2019</span>
                                            <div class="vertical-line"></div>
                                            <span>2018</span>
                                        </div>

                                        <div>
                                            <strong>Vezető fejlesztő</strong>
                                            <p>
                                                Nyomdai raktárkészlet nyilvántartó webes rendszer tervezését és fejlesztését
                                                vezettem Java 11, Spring Boot, Hibernate és Angular alapokon. Emellett Inspire workflow futtató
                                                desktop alkalmazást készítettünk JavaFX és SpringBoot technológiákkal.
                                            </p>
                                        </div>
                                    </section>
                                </div>

                                <div class="partial-border"></div>
                            </div>
                        </div>

                        <div class="flex">
                            <section class="parallel-jobs-left">
                                <div class="time-interval">
                                    <span>2018</span>
                                    <div class="vertical-line"></div>
                                </div>

                                <div>
                                    <strong>Vezető fejlesztő</strong>
                                    <p>
                                        Kezdetben SOAP, később REST API-k tervezését és fejlesztését vezettem PHP, majd
                                        Symfony alapokon.
                                        (Doctrine ORM, automatizált tesztelés, CI/CD pipeline, RabbitMQ, Docker,
                                        Agile/Scrum)
                                    </p>
                                    <p>
                                        Az elkészült szolgáltatások üzemeltetését is mi végeztünk
                                        (Docker&nbsp;Swarm, ELK, Rundeck, DevOps)
                                    </p>
                                </div>
                            </section>

                            <div class="era due parallel-jobs-right">
                                <div class="company">
                                    <strong>Dunaújvárosi Egyetem</strong>
                                    <em>Dunaújváros</em>
                                </div>

                                <div class="partial-border"></div>

                                <div class="jobs">
                                    <section>
                                        <div class="time-interval">
                                            <span>2016</span>
                                            <span>jún.</span>
                                            <div class="vertical-line due"></div>
                                            <span>2014</span>
                                            <span>szept.</span>
                                        </div>

                                        <div>
                                            <strong>Óraadó oktató</strong>
                                            <ul class="no-bullets">
                                                <li>Java - saját fejlesztésű tananyaggal: Bevezetés a programozásba, Programozás I.</li>
                                                <li>PHP: Webprogramozás</li>
                                            </ul>
                                        </div>
                                    </section>
                                </div>

                                <div class="partial-border"></div>
                            </div>
                        </div>

                        <section>
                            <div class="time-interval">
                                <span>2014</span>
                                <div class="vertical-line hibridlevel-junior"></div>
                                <span>2013</span>
                                <span>jan.</span>
                            </div>

                            <div>
                                <strong>Junior fejlesztő</strong>
                                <p>
                                    Levélfeladást lehetővé tevő desktop, virtuális nyomtató alkalmazás fejlesztése
                                    C# WinForms alapokon, telepítővel és frissítéskezelő modullal.
                                </p>
                            </div>
                        </section>
                    </div>

                    <div class="partial-border"></div>
                </div>

                <div class="era">
                    <div class="company">
                        <strong>Milpress Kft.</strong>
                        <em>Dunaújváros</em>
                    </div>

                    <div class="partial-border"></div>

                    <div class="jobs">
                        <section>
                            <div class="time-interval">
                                <span>2012</span>
                                <span>dec.</span>
                                <div class="vertical-line milpress"></div>
                                <span>2012</span>
                                <span>jún.</span>
                            </div>

                            <div>
                                <strong>Szoftverfejlesztő gyakornok</strong>
                                <p>
                                    Gyártástámogató eszközök fejlesztése PHP, alapvető web frontend technológiák és
                                    JQuery, valamint C# WinForms technológiák segítségével.
                                    Főként gyártásellenőrzési adatokat tároltam el adatbázisban, gyártási reportokat
                                    generáltam XLSX formátumban és egy beszezést támogató rendszer fejlesztését végeztem.
                                </p>
                            </div>
                        </section>
                    </div>

                    <div class="partial-border"></div>
                </div>
            </div>
        </main>
    </div>
</div>

</body>
</html>